@import "bootstrap/scss/bootstrap" ;
@import 'colors';
@import 'sidebar';
@import 'fab' ;

.alert {
  width: 100%;
  background-color: $middle-color;
  padding: 1rem;
  margin: 0;
  color: white;
  position: relative;
}

body {
  max-height: 100vh;
  color: $dark-color;
  background-color: ghostwhite;
}

a {
  text-decoration: none;
  color: $dark-color;

  &:hover {
    color: black;
  }
}

.color {
  color: $dark-color;
}

.bg-color {
  background-color: $dark-color;
}

.nav-blue {
  background: linear-gradient($dark-color 45%, $dark-color 92%);
}

input.nav-link {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
}

.icon {
  height: 4em;
  width: 4em;
}

.gravatar {
  float: left;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin: 1rem auto;
}

#study_session_note {
  width: 100%;
}

.bg-green {
  background-color: $dark-color;
  padding: 1rem;
  width: 100%;

  .btn-bottom {
    border-radius: 0;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    text-transform: uppercase;
    border: 1px solid white;
  }

  &:hover {
    background-color: $middle-color;
  }
}

.form-control,
.form-select {
  padding: 0.9em;
}

.form-label {
  font-size: 1.2em;
  margin: 0.5rem;
}

.session-icon {
  margin-right: 1rem;
}

.scroll {
  height: 50vh;
  overflow: hidden;
  overflow-y: scroll;

  &.collection {
    height: 75vh;
  }
}

#content-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;

  textarea {
    overflow-y: scroll;
    height: 100%;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.navbar {
  color: var(--bs-blue);
  flex-wrap: nowrap;
  padding: 1rem 1rem;
  border: 1px solid silver;
  height: 7.5vh;

  .navbar-brand {
    color: white;
  }

  button {
    color: white;

    &:hover {
      color: white;
    }
  }

  .btn:focus,
  .btn-check:focus + .btn {
    outline: 0;
    box-shadow: 0 0 0 0;
  }

  i {
    margin-right: 1rem;
    color: white;
  }
}

.sidebar-body {
  display: flex;
  flex-direction: row;
}

.yield {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 92.5vh;
}

.heightfix {
  height: 100%;
}

// notes section
.notes {
  display: grid;
  overflow-y: scroll;

  @media (min-width: 767px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 992) {
    grid-template-columns: repeat(4, 1fr);
  }
}
